APP_ENV=prod
APP_SECRET="" # Generate it with `openssl rand -base64 32`
PUBLIC_URL=https://partyhall.example.com # WITHOUT THE TRAILING SLASH
DATABASE_URL="postgresql://partynexus:partynexus@database:5432/partynexus?serverVersion=16&charset=utf8"
REDIS_DSN=redis://redis
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@example.com
MAGIC_LINK_EXPIRATION="15 minutes"
MERCURE_PUBLISHER_JWT_KEY="" # Generate it with `openssl rand -base64 32`
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
