# Stuff you should change
APP_SECRET="" # Generate it with `openssl rand -base64 32`
PUBLIC_URL=https://partyhall.example.com # WITHOUT THE TRAILING SLASH
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@example.com
MERCURE_PUBLISHER_JWT_KEY="" # Generate it with `openssl rand -base64 32`
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Stuff you might want to change if you know what you are doing
SENTRY_DSN="" # Sentry DSN for error reporting

# Stuff that should not be changed unless you really know what you are doing
APP_ENV=prod
DATABASE_URL="postgresql://partynexus:partynexus@database:5432/partynexus?serverVersion=16&charset=utf8"
REDIS_DSN=redis://redis
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY="masterkey123"
MEILISEARCH_PREFIX=app_