###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8129c511a07d37f8a9dd8e84f4337de3
###< symfony/framework-bundle ###

PUBLIC_URL=http://localhost:5175

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://partynexus:partynexus@database:5432/partynexus?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=39b4dd8f2c798faa43a30d10e60f23b4cf52d718cafc0a38f42ec91a5c76c8d5
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@partyhall.dev
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis
###< symfony/messenger ###

###> symfony/lock ###
LOCK_DSN=redis://redis
###< symfony/lock ###

MAGIC_LINK_EXPIRATION="15 minutes"
