APP_ENV=dev
APP_SECRET=8129c511a07d37f8a9dd8e84f4337de3
JWT_SECRET_KEY="k2+k83PhZX7ZzKL8XcFnnFXM7Z1Mz7/PGiyCpz0PTfo="
DATABASE_URL="postgresql://partynexus:partynexus@database:5432/partynexus?serverVersion=16&charset=utf8"
PUBLIC_URL=http://localhost:5175
REDIS_DSN=redis://redis
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@partyhall.dev
MAGIC_LINK_EXPIRATION="15 minutes"

# Just keeping everything here
# so that it doesn't mess with flex

###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###

###> nelmio/cors-bundle ###
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

###> symfony/lock ###
###< symfony/lock ###
