APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://partynexus:partynexus@database:5432/partynexus?serverVersion=16&charset=utf8"
PUBLIC_URL=http://localhost:5175
REDIS_DSN=redis://redis
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@partyhall.dev
SENTRY_ENV=dev
SENTRY_DSN=""

PARTYNEXUS_VERSION="dev"
PARTYNEXUS_COMMIT="dev"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Just keeping everything here
# so that it doesn't mess with flex

###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###

###> nelmio/cors-bundle ###
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

###> symfony/lock ###
###< symfony/lock ###

###> sentry/sentry-symfony ###
###< sentry/sentry-symfony ###
